<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="quiz.jpg">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <title>Quiz</title>
</head>
<style>
    html{
        font-size: 100%;
    }
    
    *{
        font-family: 'Capriola', sans-serif;
    }
    
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24,
    
    }
    body{
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(200deg, #FDEBB2, #F78FAD);
    }
    
    .container{
        width: 18rem;
        padding: 2rem;
        display: grid;
        box-shadow: 1px 1px 7px -1px black;
        place-items: center;
        border-radius: 2rem;
        background: linear-gradient(200deg, #fefdf7, #fff5f8);
    
    }
    
    .options{
        margin: .3rem 0;
        padding: 0.7rem 1.3rem;
        border-radius: 3rem;
        font-size: 1rem;
        width: 18rem;
        text-align: start;
        cursor: pointer;
        box-shadow: 1px 1px 4px -1px black;
        background: transparent;
        outline: none;
        border: none;
    }
    #question{
        white-space: pre-wrap;
        line-height: 1.4;
        margin-left: .3rem;
    }
    .footer{
        display: flex;
        justify-content: center;
        gap: 4rem;
        margin-top: 2rem;
        align-items: center;
    }
    #next{
        margin: .2rem;
        padding: .5rem 1.4rem;
        border: none;
        border-radius: .5rem;
        cursor: pointer;
        background: #f2f2f2;
        font-size: 1rem;
        box-shadow: 1px 1px 4px -1px black;
    }
    
    .option-container{
        position: relative;
    }
    
    #correctIcon1,
    #correctIcon2,
    #correctIcon3,
    #correctIcon4,
    #wrongIcon1,
    #wrongIcon2,
    #wrongIcon3,
    #wrongIcon4{
        font-size: 1.7rem;
    }
    
    #congratsMsg{
        display: none;
        font-size: 1.6rem;
    }
    
    .icons{
        position: absolute;
        display: none;
        left: 14.3rem;
        margin-top: .85rem;
        margin-left: 1.5rem;
    }
    
    
    
    @media (max-width:370px) {
        html{
            font-size: 90%;
        }
    }
    
    @media (max-width:330px) {
        html{
            font-size: 70%;
        }
    }
</style>
<body>
    <div class="container">
        <div>
            <pre id="question">Question?</pre>
        </div>
        <br>
        <div class="option-container"> 
                                                                                 <span id="correctIcon1" class="material-symbols-outlined icons">check_circle</span> <span id="wrongIcon1" class="material-symbols-outlined icons">cancel</span>
            <button class="options" id="option1" value="1">1st option</button>   <span id="correctIcon2" class="material-symbols-outlined icons">check_circle</span> <span id="wrongIcon2" class="material-symbols-outlined icons">cancel</span> <br>
            <button class="options" id="option2" value="2">2nd option</button>   <span id="correctIcon3" class="material-symbols-outlined icons">check_circle</span> <span id="wrongIcon3" class="material-symbols-outlined icons">cancel</span> <br>
            <button class="options" id="option3" value="3">3rd option</button>   <span id="correctIcon4" class="material-symbols-outlined icons">check_circle</span> <span id="wrongIcon4" class="material-symbols-outlined icons">cancel</span> <br>
            <button class="options" id="option4" value="4">4th option</button>   
        </div>
        <p id="congratsMsg">Congrats</p>
        <div class="footer">
            <div>
                <p id="questionCounter">Questions: 0/0</p>
                <p id="scoreCounter">Score: 0/0</p>
            </div>
            <div>
                <button id="next">Next</button>
            </div>
        </div>
    </div>
</body>
<script>


const quizData = [
    {
        question: 'What is the result of 1 + 1 in binary?',
        option1 : '1',
        option2 : '2',
        option3 : '3',
        option4 : '11',
        answer: 3,
    },
    {
        question: 'Which data type is used to represent true/false values in programming?',
        option1 : 'Boolean',
        option2 : 'String',
        option3 : 'Integer',
        option4 : 'Float',
        answer: 1,
    },
    {
        question: 'In JavaScript, what does the "typeof" operator return for an array?',
        option1 : 'Object',
        option2 : 'List',
        option3 : 'Array',
        option4 : 'Function',
        answer: 1,
    },
    {
        question: 'Which programming language is often used for game development?',
        option1 : 'Ruby',
        option2 : 'PHP',
        option3 : 'C#',
        option4 : 'Perl',
        answer: 3,
    },
    {
        question: 'Which data structure is often used to implement a Last-In-First-Out (LIFO) behavior? ',
        option1 : 'Queue',
        option2 : 'Stack',
        option3 : 'Linked List',
        option4 : 'Array',
        answer: 2,
    },
    {
        question: `What will be logged to the console? 
        function foo() {
            console.log(a);
            var a = 10;
        }
        foo();`,
        option1: '10',
        option2: 'undefined',
        option3: 'ReferenceError',
        option4: 'null',
        answer: 2,
    },
    {
        question: `What is the output of the following code? 
        const a = [1, 2, 3];
        const b = a;
        b[0] = 5;
        console.log(a);`,
        option1: '[1, 2, 3]',
        option2: '[5, 2, 3]',
        option3: '[1, 2, 3, 5]',
        option4: 'Error',
        answer: 2,
    },
    {
        question: `What is the output:
        #include <stdio.h>
        void main() {
            int x = 10;
            if (x = 5) {
                printf("Hello, World!");
            }
        }`,
        option1: "Hello, World!",
        option2: "No output",
        option3: "Compilation Error",
        option4: "Runtime Error",
        answer: 1,
    },
    {
        question: `What is the output ?
    class Main {
        p.s.v.m{
            String s1="Hello", s2="World";
            String s3=s1+s2;
            s.o.p(s3 == "HelloWorld");
        }
    }`,
        option1: "true",
        option2: "false",
        option3: "Compilation Error",
        option4: "Runtime Error",
        answer: 2,
    },
    {
        question: `Output of in C:

        printf("%d", sizeof(char)); ?
        `,
        option1: "1",
        option2: "2",
        option3: "4",
        option4: "8",
        answer: 1,
    },
    {
        question: "Which C function is used to allocate memory dynamically?",
        option1: "malloc()",
        option2: "calloc()",
        option3: "realloc()",
        option4: "free()",
        answer: 1,
    },
    {
        question: `Output of in C?: 

        printf("%c", 'A' + 32);`,
        option1: "A",
        option2: "B",
        option3: "a",
        option4: "b",
        answer: 3,
    },
    {
        question: `Output of in Java?: 
        
        System.out.println(5 % 2);
        `,
        option1: "2",
        option2: "2.5",
        option3: "1",
        option4: "0.5",
        answer: 3,
    },
    {
        question: "Which keyword is used to declare a constant in Java?",
        option1: "constant",
        option2: "final",
        option3: "immutable",
        option4: "readonly",
        answer: 2,
    },
    {
        question: `Output of in Java?: 
        
        System.out.println('A' + 1);
        `,
        option1: "A",
        option2: "B",
        option3: "65",
        option4: "66",
        answer: 3,
    },
    {
        question: `What is the output: ?
        class newProgram {
        p.s.v.m{
            int x = 10;
            S.o.p(x++ + ++x);
        }
        }`,
        option1: "10",
        option2: "22",
        option3: "21",
        option4: "20",
        answer: 2,
    },
    {
        question: `What is the output: ?
        class newProgram {
        p.s.v.m{
            int x = 5;
            S.o.p(++x + x++ + ++x);
        }
        }`,
        option1: "5",
        option2: "18",
        option3: "25",
        option4: "20",
        answer: 3,
    },
    {
        question: `What is the output: ?
        #include<stdio.h>
        void main() {
            if("Hello"){
                printf("Hello World!");
            }
            else{
                printf("Good Bye!");
            }
        }`,
        option1: "Good Bye!",
        option2: "Hello World",
        option3: "Error",
        option4: "Nothing",
        answer: 2,
    },
    {
        question: `What is the output: ?
        #include<stdio.h>
        int function(int x){
            return x++;
        }
        void main() {
            int x = 5;
            function(x);
            printf("%d",x);
        }`,
        option1: "5",
        option2: "6",
        option3: "4",
        option4: "Error",
        answer: 1,
    },
    {
        question: `What is the output: ?
        #include<stdio.h>
        void main() {
            char a[10] = "Hello";
            char b[10] = "Hello";
            a == b ? printf("True") : printf("False");
        }`,
        option1: "True",
        option2: "False",
        option3: "Run-time Error",
        option4: "Compilation Error",
        answer: 2,
    },
];

let index = 0;
let score = 0;
let buttonClicked = false;
let answer;
let options = document.querySelectorAll(".options");
let icons = document.querySelectorAll(".icons");

loadPage();
function loadPage(){
    document.getElementById("question").innerHTML = `${index+1}.  ${quizData[index].question}`;
    document.getElementById("option1").innerHTML = quizData[index].option1;
    document.getElementById("option2").innerHTML = quizData[index].option2;
    document.getElementById("option3").innerHTML = quizData[index].option3;
    document.getElementById("option4").innerHTML = quizData[index].option4;
    answer = quizData[index].answer;

    options.forEach(option => option.style.background = "transparent");
    icons.forEach(icon => icon.style.display = "none");

    document.getElementById("questionCounter").innerHTML = `Questions:  ${index+1}/${quizData.length}`;
    document.getElementById("scoreCounter").innerHTML = `Score:  ${score}/${quizData.length}`;

    buttonClicked = false;
    checkOption();
}

function checkOption(){
    options.forEach((option)=>{
        option.addEventListener("click",()=>{
            if(buttonClicked == false){
                if(option.value == answer){
                    option.style.background = "#8aff8a";
                    document.getElementById("scoreCounter").innerHTML = `Score:  ${++score}/${quizData.length}`;
                }
                else{
                    option.style.background = "rgb(255 122 101 / 93%)";
                    options.forEach((option)=>{
                        if(option.value == answer){
                            option.style.background = "#8aff8a";
                        }
                    });
                }
                document.getElementById(`correctIcon${answer}`).style.display = "block";
                if(option.value != answer){
                    document.getElementById(`wrongIcon${option.value}`).style.display = "block";
                }
                buttonClicked = true;
            }
        });
    });
}

document.getElementById("next").addEventListener("click",()=>{
    if(buttonClicked == true){
        if((index+1) < quizData.length){
            index++;
            loadPage();
        }
        else{
            document.getElementById("question").style.display = "none";
            document.querySelector(".option-container").style.display = "none";
            document.getElementById("questionCounter").style.display = "none";
            document.getElementById("next").style.display = "none";
            options.forEach(option => option.style.display = "none");
            icons.forEach(icon => icon.style.display = "none");
         
            document.getElementById("scoreCounter").style.fontSize = '2rem';
            document.getElementById("scoreCounter").style.marginLeft = '2.2rem';
            document.getElementById("congratsMsg").style.display = "block";
            if(score == quizData.length){
                document.getElementById("congratsMsg").innerHTML = "Excellent!";
            }
            else if(score >= quizData.length/2){
                document.getElementById("congratsMsg").innerHTML = "Good";
            }
            else{
                document.getElementById("congratsMsg").innerHTML = "Nice try";
            }
        }
    } 
});

</script>
</html>
